PORT= 8700
ACCESS_SECRET= SJ22GH1234JH235K5
REFRESH_TOKEN_PRIVATE_KEY = 87sady8fasdf987a67sfa7sf98as7f9asd8fasd9
ACCESS_TOKEN_PUBLIC_KEY = 87sad987aasdfsfdfjdfhfghstyoaidf9asd8fasd9
ACCESS_TOKEN_PRIVATE_KEY= asd98t7v986387563408756y1q340857tyv1q38o47tyqo8vnq437ytrvq8n7
API= /api/v1
GZFASHION_URI= mongodb+srv://chauruon:chauruon@gzfashion.7kag1op.mongodb.net/GZFashion?retryWrites=true&w=majority