PORT = 8700
BD_PRODUCTION  = mongodb+srv://chauruon:chauruon@gzfashion.7kag1op.mongodb.net/Production?retryWrites=true&w=majority
BD_USERS  = mongodb+srv://chauruon:chauruon@gzfashion.7kag1op.mongodb.net/Users?retryWrites=true&w=majority

API = /api/v1
ACCESS_SECRET = SJ22GH1234JH235K5
ACCESS_SECRET_TOKEN = TOKEN_23J2H3H3H3KJH42J1HGLJLOK32K2345LKJ45