PORT= 8700
ACCESS_SECRET= SJ22GH1234JH235K5
REFRESH_TOKEN_PRIVATE_KEY = 87sady8fasdf987a67sfa7sf98as7f9-asd8fasd9
ACCESS_TOKEN_PRIVATE_KEY= TOKEN_23J2H3H3H3KJH42J1HGLJLOK32K2345LKJ45
API= /api/v1
GZFASHION_URI= mongodb+srv://chauruon:chauruon@gzfashion.7kag1op.mongodb.net/GZFashion?retryWrites=true&w=majority